# Configurações do servidor de e-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jorgesoares2997@gmail.com
spring.mail.password=coqn wcog pflg ckti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# E-mail fixo do administrador
admin.email=jorgesoares2997@gmail.com
